APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v2KBwVQRtGBSFEKnGtHn09jntoYr6XsOXAt/RvgkBTM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.104.112.35
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=bitsee

DB_OCTOBER_CONNECTION=october
DB_OCTOBER_HOST=172.104.112.35
DB_OCTOBER_PORT=3306
DB_OCTOBER_DATABASE=october_cms
DB_OCTOBER_USERNAME=root
DB_OCTOBER_PASSWORD=bitsee

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=laravel
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=172.104.112.35
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OAUTH2_URL=http://127.0.0.1:8000
